.pageContainer {
  padding: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  align-items: start;
}
  
.formContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
  
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.text-field {
  width: 100%;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
  
  &:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
  }
}
  
.cityCardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
  
  .formContainer {
    max-width: 100%;
  }
}
  
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 640px) {
  .cityCardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
  
@media (min-width: 768px) {
  .cityCardsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
  
@media (min-width: 1024px) {
  .cityCardsContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media (min-width: 1280px) {
  .cityCardsContainer {
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }
}
  